spring.datasource.url=jdbc:mysql://localhost/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html


