spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

# jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
